<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width = device-width, intitial-scale = 1, user-scalable = yes">
    
    <title>예종인들을 위한 협업 장소 - demo version</title>

    <link rel = "favicon" href = "#">

    <!-- 연결된 페이지들 -->
    <link rel = "stylesheet" href = "style.css">
    <link rel = "app" href = "app.js">

    <link rel = "this page" href = "home2.(button).html">
    <link rel = "welcome" href = "welcome.html">
    <link rel = "create account" href = "accountcreation.html">
    <link rel = "login" href = "login.html">
    <link rel = "talktodev." href = "개발자문의.html">
</head>

<body>
    

    <form action = "my_works.html" method = "get">
        <div>
            <input id = "search" placeholder = "검색어 입력" type = "text">
            <button type = "submit" value = "submit" aria-placeholder = "Submit" type = "button">검색</button>
        </div>
    </form> 

    <div>
        <a href = home2.(button).html><h1>협업 구인</h1></a>
        <h1 style = text-decoration:none;>
    </div>

    <button id = "new-account-button", onclick = "window.open('accountcreation.html');">회원가입</button>
    <ul class = "menu">
        <li>
            <a href = "#">음악원</a>
            <ul class = "submenu"
                <li><a href = "#" target = "blank">submenu01</a></li>
                <li><a href = "#" target = "blank">submenu02</a></li>
                <li><a href = "#" target = "blank">submenu03</a></li>
                <li><a href = "#" target = "blank">submenu04</a></li>
                <li><a href = "#" target = "blank">submenu05</a></li>
            </ul>
        </li>
        <li>
            <a href = "#">무용원</a>
            <ul class = "submenu"
                <li><a href = "#" target = "blank">submenu01</a></li>
                <li><a href = "#" target = "blank">submenu02</a></li>
                <li><a href = "#" target = "blank">submenu03</a></li>
                <li><a href = "#" target = "blank">submenu04</a></li>
                <li><a href = "#" target = "blank">submenu05</a></li>
            </ul>     
        </li>
        <li>
            <a href = "#">미술원</a>
            <ul class = "submenu"
                <li><a href = "#" target = "blank">submenu01</a></li>
                <li><a href = "#" target = "blank">submenu02</a></li>
                <li><a href = "#" target = "blank">submenu03</a></li>
                <li><a href = "#" target = "blank">submenu04</a></li>
                <li><a href = "#" target = "blank">submenu05</a></li>
            </ul>     
        </li>
        <li>
            <a href = "#">전통원</a>
            <ul class = "submenu"
                <li><a href = "#" target = "blank">submenu01</a></li>
                <li><a href = "#" target = "blank">submenu02</a></li>
                <li><a href = "#" target = "blank">submenu03</a></li>
                <li><a href = "#" target = "blank">submenu04</a></li>
                <li><a href = "#" target = "blank">submenu05</a></li>
            </ul>     
        </li>
        <li>
            <a href = "#">영상원</a>
            <ul class = "submenu"
                <li><a href = "#" target = "blank">submenu01</a></li>
                <li><a href = "#" target = "blank">submenu02</a></li>
                <li><a href = "#" target = "blank">submenu03</a></li>
                <li><a href = "#" target = "blank">submenu04</a></li>
                <li><a href = "#" target = "blank">submenu05</a></li>
            </ul>     
        </li>
        <li>
            <a href = "#">연극원</a>
            <ul class = "submenu"
                <li><a href = "#" target = "blank">submenu01</a></li>
                <li><a href = "#" target = "blank">submenu02</a></li>
                <li><a href = "#" target = "blank">submenu03</a></li>
                <li><a href = "#" target = "blank">submenu04</a></li>
                <li><a href = "#" target = "blank">submenu05</a></li>
            </ul>     
        </li>
</body>
   
<style>
    
  
    a {
        text-decoration: none; font-family: "나눔손글씨 딸에게 엄마가";
    }

    input .search {
        position: left;
        height: 40px;
        width: 50px;
        border: 1px solid, #1b5ac2;
        background-color: #ffff;
    } 

    *{position: left; padding: 0; margin: 0}
    li{list-style: none}
    a{text-decoration: none;font-size: 14px}

    .menu {
        width: 150px;
        overflow: hidden;
        margin: 150px auto;
    }

    .menu > li {
        width: 100%;
        float: left;
        text-align: center;
        line-height: 40px;
        background-color: #5778ff;
    }

    .menu a {
        color: #fff;
    }

    .submenu > li {
        line-height: 50px;
        background-color: #94a9ff; 
    }

    .submenu {
        height: 0;
        overflow: hidden;
    }

    .menu > li:hover {
        background-color: #94a9ff;
        transition-duration: 0.5s;
    }

    .menu > li:hover .submenu {
        height: 250px;
        transition-duration: 1s;
    }

    .a {
        text-decoration: none; 
    }

    .btn {
        position: right;
        background-color: black;
        border: none;
        text-decoration-color: white;
        padding: 0;
        text-align: center;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
    }

        .new-account-button {
            position: right;
            width: 600px;
            height: 50px;
            background-color: transparent;
            text-align: justify;
        }

        #search {
            width: 100px;
            height: 10x;
            text-align: left;
            align-self: left;
            background-color: whitesmoke;


        }

        
        
        span {
            text-align: center, justify;
            text-decoration-line: none;
            height: 15px;
        }
    </style>
</head>
<body>
    
</body>