<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width = device-width, intitial-scale = 1, user-scalable = yes">
    
    <title>예종인들을 위한 협업 장소 - demo version</title>

    <link rel = "favicon" href = "#">
    
    <link rel = "stylesheet" href = "style.css">
    <link rel = "app" href = "app.js">
    <link rel = "homepage" href = "home2.(button).html">
    <link rel = "create account" href = "accountcreation.html">
    <link rel = "search example" href = "searchexample.html">  
</head>

<body>

    <style> * {font-family: "나눔손글씨 딸에게 엄마가";} </style>

    <div class = "paper" id = "fixed">
        <!-- welcome.css에 있는 포스트잇 사용하기-->
        <div class = "top-tape" id = "fixed" ></div>
        <h5 id = "fixed" >계정을 인증하려면 <a href = "accountverify.html">여기</a>를 클릭하세요.</h5>
    </div>

    <div style = "padding : 10px;"></div>
    
    <form action = "searchexample.html" method = "get">
        <div>
            <input id = "search" placeholder = "검색어 입력" type = "text">
            <button type = "submit" value = "submit" aria-placeholder = "Submit" type = "button">사이트 내 검색</button>
        </div>
    </form> 

    <div>
        <a id = title href = home1.html><h1>사이트 제목 응모 받습니다!</h1></a>
        <h1 style = text-decoration:none;>
    </div>

    <button id = "new-account-button", onclick = "window.open('accountcreation.html');">회원가입</button>
    <button id = "login-button" onclick = "window.open('login.html');">로그인</button>

    <ul class = "menu">
        <li>
            <a href = "#">음악원</a>
            <ul class = "submenu"
                <li><a href = "#" target = "blank">자기소개해요</a></li>
                <li><a href = "#" target = "blank">음악원생 모셔가요</a></li>
                <li><a href = "#" target = "blank">타원분들 같이해요</a></li>
                <li><a href = "#" target = "blank">열심히 만들었어요</a></li>
                <li><a href = "#" target = "blank">고양이 사진 올려주세요</a></li>
            </ul>
        </li>
        <li>
            <a href = "#">무용원</a>
            <ul class = "submenu"
                <li><a href = "#" target = "blank">자기소개해요</a></li>
                <li><a href = "#" target = "blank">무용원생 모셔가요</a></li>
                <li><a href = "#" target = "blank">타원분들 같이해요</a></li>
                <li><a href = "#" target = "blank">열심히 만들었어요</a></li>
                <li><a href = "#" target = "blank">고양이 사진 올려주세요</a></li>
            </ul>     
        </li>
        <li>
            <a href = "#">미술원</a>
            <ul class = "submenu"
                <li><a href = "#" target = "blank">자기소개해요</a></li>
                <li><a href = "#" target = "blank">미술원생 모셔가요</a></li>
                <li><a href = "#" target = "blank">타원분들 같이해요</a></li>
                <li><a href = "#" target = "blank">열심히 만들었어요</a></li>
                <li><a href = "#" target = "blank">고양이 사진 올려주세요</a></li>
            </ul>     
        </li>
        <li>
            <a href = "#">전통원</a>
            <ul class = "submenu"
                <li><a href = "#" target = "blank">자기소개해요</a></li>
                <li><a href = "#" target = "blank">전통원생 모셔가요</a></li>
                <li><a href = "#" target = "blank">타원분들 같이해요</a></li>
                <li><a href = "#" target = "blank">열심히 만들었어요</a></li>
                <li><a href = "#" target = "blank">고양이 사진 올려주세요</a></li>
            </ul>     
        </li>
        <li>
            <a href = "#">영상원</a>
            <ul class = "submenu"
                <li><a href = "#" target = "blank">자기소개해요</a></li>
                <li><a href = "#" target = "blank">영상원생 모셔가요</a></li>
                <li><a href = "#" target = "blank">타원분들 같이해요</a></li>
                <li><a href = "#" target = "blank">열심히 만들었어요</a></li>
                <li><a href = "#" target = "blank">고양이 사진 올려주세요</a></li>
            </ul>     
        </li>
        <li>
            <a href = "#">연극원</a>
            <ul class = "submenu"
                <li><a href = "#" target = "blank">자기소개해요</a></li>
                <li><a href = "#" target = "blank">연극원생 모셔가요</a></li>
                <li><a href = "#" target = "blank">타원분들 같이해요</a></li>
                <li><a href = "#" target = "blank">열심히 만들었어요</a></li>
                <li><a href = "#" target = "blank">고양이 사진 올려주세요</a></li>
            </ul>     
        </li>
</body>
   
<style> 

    span {background-color: coral;}
  
    * {
        text-decoration: none; font-family: "나눔손글씨 딸에게 엄마가";
    }

    input .search {
        display: grid;
        position: center;
        height: 100px;
        width: 300px;
        border: 1px solid, #1b5ac2;
        background-color: #ffff;
    } 

    *{position: left; padding: 0; margin: 0}
    li{list-style: none}
    a{text-decoration: none;font-size: 20px}

    .menu {
        width: 150px;
        overflow: hidden;
        margin: 150px auto;
    }

    .menu > li {
        width: 100%;
        float: left;
        text-align: center;
        line-height: 40px;
        background-color: #5778ff;
    }

    .menu a {
        color: #fff;
    }

    .submenu > li {
        line-height: 50px;
        background-color: #94a9ff; 
    }

    .submenu {
        height: 0;
        overflow: hidden;
    }

    .menu > li:hover {
        background-color: #94a9ff;
        transition-duration: 0.5s;
    }

    .menu > li:hover .submenu {
        height: 250px;
        transition-duration: 1s;
    }

    .a {
        text-decoration: none; 
    }

    .btn {
        position: right;
        background-color: black;
        border: none;
        text-decoration-color: white;
        padding: 0;
        text-align: center;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
    }

        .new-account-button {
            position: right;
            width: 600px;
            height: 50px;
            background-color: transparent;
            text-align: justify;
        }

        #search {
            width: 100px;
            height: 10x;
            text-align: left;
            align-self: left;
            background-color: whitesmoke;


        }
        
        
        span {
            text-align: center, justify;
            text-decoration-line: none;
            height: 15px;
        }
    </style>
</head>
<body>
    
</body>